MOGODB_CONNECTION_STR=mongodb://127.0.0.1:27017/spacejump
JWT_SECRET=*********** // secreto para el JWT
EMAIL_PASSWORD=********* // eMail del emisor de correos
PASSWOR_REMEMBER=********* // Password de la cuenta de correo
```